body {
  font-family: arial, sans-serif;
  color: #434344;
  background-color: #cfd0cf;
}

h1 {
  text-align: center;
  line-height: 47px;
  font-size: 42px;
  margin: 40px 0;
}

#game {
  display: grid;
  grid-template-columns: repeat(4, 130px);
  grid-template-rows: repeat(3, 130px);
  justify-content: center;
  gap: 25px;
}

.flip-card {
  place-self: stretch;
  perspective: 600px;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.75s;
  transform-style: preserve-3d;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  border-radius: 9px;
}

.flip-card-inner.is-flipped {
  transform: rotateY(180deg);
}

.flip-card-back,
.flip-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 9px;
}

.flip-card-back {
  background: linear-gradient(to top right, #22ab93, #19668d);
  border: 5px solid #ffffff;
  box-sizing: border-box;
}

.flip-card-front {
  text-align: center;
  line-height: 130px;
  font-size: 75px;
  background-color: #ffffff;
  transform: rotateY(180deg);
}

.is-found {
  background-color: #5ad66f;
}

.is-lost {
  background-color: #f44336;
}

.modal {
  justify-content: center;
  align-items: flex-start;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.flex {
  display: flex;
}

.none {
  display: none;
}

.modal-content {
  margin-top: 250px;
  padding: 30px;
  border: 1px solid #888;
  background-color: #fefefe;
  min-width: 350px;
  text-align: center;
}

.modal-content h1 {
  margin: 0;
}

.modal-content .btn {
  background: linear-gradient(to top right, #22ab93, #19668d);
  color: #ffffffff;
  font-size: 20px;
  line-height: 40px;
  margin-top: 40px;
  padding: 0 30px;
  height: 40px;
  border: none;
  border-radius: 9px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.modal-content .btn:active {
  box-shadow: inset 2px 1px 8px rgba(0, 0, 0, 0.5);
}

button:focus {
  outline: 0;
}
